<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <ul>
            <div class="name">JOSE MARNHEL NICOLAI VILLANUEVA</div>
            <img src="Nico pic.jpg" width="300" height="300">
            <li><a href="#section1">Biography</a></li>
            <li><a href="#section2">Skills</a></li>
            <li><a href="#section3">Hobbies</a></li>
            <li><a href="#section4">Reference</a></li>
        </ul>
    </nav>
    
    <div id="section1">
        <img src="LION.png">
        <ul>
            <li>NAME: JOSE MARNHEL NICOLAI VILLANUEVA</li>
            <li>BIRTHDAY: NOVEMBER 28, 1999</li>
            <li>AGE: 22</li>
            <li>SCHOOL: LYCEUM OF ALABANG</li>
            <li>GENDER: MALE</li>
        </ul>
    </div>
    <div id="section2">
        <img src="ELEPHANT.png">
        <ul>
            <li>EXCEL</li>
            <li><div class="star"><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span></div></li>

            <li>PYTHON</li>
            <li><div class="star"><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span></div></li>
            <li>C#</li>
            <li><div class="star"><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span></div></li>
            <li>JAVA</li>
            <li><div class="star"><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span></div></li>
            <li>HTML/CSS</li>
            <li><div class="star"><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span></div></li>
        </ul>
    </div>
    <div id="section3">
        <img src="GIRAFFE.png">
        <ul>
            <li>WATCHING KPOP</li>
            <li>LISTENING TO KPOP SONGS</li>
            <li>PLAYING MOBILE GAMES</li>
            <li>EATING</li>
        </ul>
    </div>
    <div id="section4">
        <div class="game"><img src="angel.png"></div>
        <div class="gt">I'm kind</div>
        <div class="music"><img src="giving.png"></div>
        <div class="mt">I'm generous</div>
        <div class="motor"><img src="friends.png"></div>
        <div class="mtr">I'm friendly</div>
    </div>
    
</body>
</html>
